{
  "name": "2-node-http-nodemon",
  "version": "1.0.0",
  "description": "Studying the Node.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "Node."
  ],
  "author": "JonaxPlanta",
  "license": "ISC"
}
